{
  "extends": [
    "config:js-lib",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "packageNames": ["@adobe/aio-lib-cloudmanager"],
      "rangeStrategy": "bump"
    },
    {
      "packageNames": ["husky"],
      "allowedVersions": "<6.0"
    },
    {
      "packageNames": ["semantic-release"],
      "allowedVersions": "<18.0"
    },
    {
      "packageNames": ["@semantic-release/changelog"],
      "allowedVersions": "<6.0"
    },
    {
      "packageNames": ["@semantic-release/git"],
      "allowedVersions": "<10.0"
    },
    {
      "packageNames": ["figures"],
      "allowedVersions": "<4.0"
    },
    {
      "packageNames": ["chalk"],
      "allowedVersions": "<5"
    },
    {
      "packageNames": ["execa"],
      "allowedVersions": "<6"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
