{
  "extends": [
    "config:js-lib",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "packageNames": ["husky"],
      "allowedVersions": "<6.0"
    },
    {
      "packageNames": ["semantic-release"],
      "allowedVersions": "<18.0"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
